<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FKc-2V-9yy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Contoller-->
        <scene sceneID="vV7-4l-10q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa7-rx-Nyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="FKc-2V-9yy" customClass="UINavigationContoller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1W9-8t-5FZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1eg-jb-eul" kind="relationship" relationship="rootViewController" id="UUd-KN-pd8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-579" y="105"/>
        </scene>
        <!--홈-->
        <scene sceneID="sfB-Wr-bz7">
            <objects>
                <viewController id="1eg-jb-eul" customClass="ViewController" customModule="NavigationBarItem_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCo-fn-bnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YxD-Ni-jXq"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="홈" id="kQ6-xM-ZTc">
                        <barButtonItem key="leftBarButtonItem" title="프로필" image="person.fill" catalog="system" id="H1C-wB-8CQ">
                            <connections>
                                <segue destination="ndd-qI-sVe" kind="show" id="KuH-eA-BCp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="메세지" image="message.fill" catalog="system" id="8CS-iG-G1V">
                            <connections>
                                <segue destination="pK9-8N-dJc" kind="show" id="Swg-E4-Bfk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dy-5g-6hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="104"/>
        </scene>
        <!--메세지-->
        <scene sceneID="K5f-yF-uui">
            <objects>
                <viewController id="pK9-8N-dJc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dq6-ww-o24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XXb-HM-EuO"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="메세지" id="oTx-h6-Jcz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEV-sr-cUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="586"/>
        </scene>
        <!--프로필-->
        <scene sceneID="dc7-xX-4gl">
            <objects>
                <viewController id="ndd-qI-sVe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgj-zD-EhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0rx-Rp-Pqq"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="XqD-2j-RKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMC-mS-8jY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
